<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Excel Fórmula AI</title>
</head>
<body>
  <h1>Bienvenido a Excel Fórmula AI</h1>
  <p>Ingresa tu necesidad en español o inglés. La app te devolverá una fórmula de Excel.</p>

  <form id="formulaForm">
    <input type="text" id="inputFormula" placeholder="Ej. Suma solo celdas visibles del rango B2:B10" required />
    <button type="submit">Convertir</button>
  </form>

  <h3>Fórmula convertida:</h3>
  <pre id="output"></pre>

  <script>
    document.getElementById('formulaForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const formula = document.getElementById('inputFormula').value;
      const output = document.getElementById('output');
      output.textContent = 'Convirtiendo...';

      try {
        const res = await fetch('/api/formula', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ prompt: formula })
        });

        const data = await res.json();
        output.textContent = data.result || 'No se pudo generar una fórmula.';
      } catch (err) {
        output.textContent = 'Error al conectar con el servidor.';
      }
    });
  </script>
</body>
</html>
